<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <!-- open_graph({
        image:          thumbnail(page),
        fb_app_id:      theme.open_graph.fb_app_id,
        fb_admins:      theme.open_graph.fb_admins,
        twitter_id:     theme.open_graph.twitter_id,
        google_plus:    theme.open_graph.google_plus,
    }) -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700&amp;display=swap">
     
    <!-- KaTeX -->
    <link rel="stylesheet" href="../lib/katex/katex.min.css">
    <link rel="stylesheet" href="../lib/katex/copy-tex.css">
    
    <script src="../lib/katex/katex.min.js"></script>
    <script src="../lib/katex/auto-render.js"></script>
    
    <script src="../lib/katex/copy-tex.min.js"></script>
    
    
    
    <!-- title -->
    <title>基础代数 · 其零 · 算术基础</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06-07-algebra-1.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
        
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B0%E5%8F%B7%E4%B8%8E%E7%BA%A6%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">记号与约定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%8F%B7"><span class="toc-number">1.1.</span> <span class="toc-text">记号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">约定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text">集合的运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">素数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">笛卡尔积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F-1"><span class="toc-number">2.3.</span> <span class="toc-text">程序-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E6%88%90"><span class="toc-number">2.4.</span> <span class="toc-text">合成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F-2"><span class="toc-number">2.5.</span> <span class="toc-text">程序-2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB"><span class="toc-number">2.6.</span> <span class="toc-text">关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB"><span class="toc-number">2.7.</span> <span class="toc-text">等价类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%80%A7%E9%98%85%E8%AF%BB"><span class="toc-number">2.7.1.</span> <span class="toc-text">选择性阅读</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA%E7%AE%97%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">来自算术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E4%BD%99%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">同余类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gcd"><span class="toc-number">3.2.</span> <span class="toc-text">gcd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F-3"><span class="toc-number">3.3.</span> <span class="toc-text">程序-3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99"><span class="toc-number">3.4.</span> <span class="toc-text">二次剩余</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        基础代数 · 其零 · 算术基础
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hydrangea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-05T16:00:00.000Z" itemprop="datePublished">2020-05-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BB%A3%E6%95%B0/" rel="tag">代数</a>, <a class="tag-link-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a>, <a class="tag-link-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/" rel="tag">程序语言</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="记号与约定"><a href="#记号与约定" class="headerlink" title="记号与约定"></a>记号与约定</h2><h3 id="记号"><a href="#记号" class="headerlink" title="记号"></a>记号</h3><ol>
<li><p>以 $\varnothing$ 表空集，即 $\varnothing\overset{\text{def}}{=}\{x\in X:x\neq x\}$，其中 $X$ 为任意集合</p>
</li>
<li><p>以 $[a,b]$ 表实数 $a$、$b$ 之间的闭区间，即 $[a,b]\overset{\text{def}}{=}\{x\in R:a\le x\le b\}$，类似的有 $(a,b)$、$[a,b)$ 与 $(a,b]$，其中开区间 $(a,b)$ 虽与有序对记号相同，但据其所处环境便可明辨二者</p>
</li>
<li><p>以 $\displaystyle\sum$ 表求和、$\displaystyle\prod$ 表求积，具体使用时不略去指标，特别如 $\displaystyle\sum_{\text{cyc}}$ 与 $\displaystyle\sum_{\text{sym}}$ 等在未定义前不会使用</p>
</li>
<li><p>以 $\mathbb{P}$ 表素数集、$\mathbb{I}$ 表虚数集、$\mathbb{H}$ 表四元数集，以 $a\,|\,b$ 表 $a$ 整除 $b$，以 $\amalg\,n$ 表正整数 $n$ 的因子集，即 $\amalg\,n\overset{\text{def}}{=}\{p\in\mathbb{Z}_{\ge1}:p\,|\,n\}$，再记 $\ell_{k}\overset{\text{def}}{=}\{p\in\mathbb{Z}_{\ge2}:|\amalg p|=k\}$，于是 $\ell_2$ 也可表素数集</p>
</li>
<li><p>以 $i$ 表虚数单位 $\sqrt{-1}$ 仅当 $i$ 在其所处环境中未指明为他用（如指标等），以 $e$ 或 $𝕖$ 表自然对数的底（对于后者，是因与群有关内容中常以 $e$ 表幺元，为免混淆所用），一个更熟悉的定义是 $𝕖\overset{\text{def}}{=}\lim\limits_{n\to\infty}(1+1/n)^n$</p>
</li>
<li><p>以 $\sin^2\theta$ 表 $\sin\theta\cdot\sin\theta$ 而 $\sin^{-1}\theta$ 表 $\arcsin\theta$，前者视作 $(\sin\theta)^2$ 而后者取逆映射之意</p>
</li>
<li><p>以 $\lfloor \cdot\rfloor$ 表向下取整、 $\lceil \cdot\rceil$ 表向上取整、$\{\cdot\}$ 表取小数部，而 $[\,\cdot\,]$ 表四舍五入，以 $\text{log}$ 表自然对数 $\text{log}_𝕖$ 而非常用对数 $\text{log}_{10}$，在计算机源程序中出现的 <code>log</code> 函数则指后者</p>
</li>
</ol>
<h3 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h3><ol>
<li><p>一般不以 $i$ 作指标</p>
</li>
<li><p>以 $p$ 作指标时常表素数，多数情况下必以 $p\text{ prime}$、$p\in\mathbb{P}$ 或 $p\in\ell_2$ 指明</p>
</li>
<li><p>程序命名规范以下划线命名法和小驼峰命名法为主，常量或宏皆以全大写下划线命之</p>
</li>
</ol>
<h2 id="集合的运算"><a href="#集合的运算" class="headerlink" title="集合的运算"></a>集合的运算</h2><h3 id="素数"><a href="#素数" class="headerlink" title="素数"></a>素数</h3><p>根据定义（$\ell_2$）可知，<strong>素数</strong> [prime number] 即是指集合 $$\bigg\{p\in\mathbb{Z}_{\ge2}:\nexists n(n\in\mathbb{Z}_{(1,\sqrt{p})}\rArr n\,|\,p)\bigg\}$$ 中的元素，这里不妨直接根据定义（在 Node.js 中）计算 $\mathbb{P}_{\le100}$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">loop: for (var p &#x3D; 2; p &lt;&#x3D; 100; p++) &#123;</span><br><span class="line">  for (var n &#x3D; 2; n * n &lt; p; n++)</span><br><span class="line">    if (p % n &#x3D;&#x3D; 0) continue loop;</span><br><span class="line">  process.stdout.write(&#96;$&#123;p&#125;, &#96;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, </span><br></pre></td></tr></table></figure>
<p>但这种做法（暴力筛）非常低效，本质上就是穷举，不过这里毕竟谈论的是（理想的）数学，因此并不考虑时/空复杂度. </p>
<p>附：在算法领域，一般会使用线性筛来筛选素数，此处不展开论述. </p>
<h3 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h3><p><strong>定义</strong> 设 $A$ 和 $B$ 是两个集合，称集合 $\{(x,y)|x\in A\land y\in B \}$ 为 $A$ 和 $B$ 的 <strong>直积</strong> [cartesian product]（笛卡尔积），记为 $A\times B$，即 $A\times B\overset{\text{def}}{=}\{(x,y)|x\in A\land y\in B \}$. 特别的，将 $A\times\cdots\times A$（$n$ 个 $A$）记为 $A^n$.<br>一般地说，笛卡尔积运算不满足交换律，即 $A\times B\neq B\times A$（当 $A\neq\varnothing\land B\neq\varnothing\land A\neq B$ 时）<br>笛卡尔积运算不满足结合律，即 $(A\times B)\times C\neq A\times(B\times C)$（当 $A\neq\varnothing\land B\neq\varnothing\land C\neq\varnothing$ 时）<br>笛卡尔积运算对并和交运算满足分配律，即<br>$A\times(B\cup C)=(A\times B)\cup(A\times C)$,$(B\cup C)\times A=(B\times A)\cup(C\times A)$，<br>$A\times(B\cap C)=(A\times B)\cap(A\times C)$,$(B\cap C)\times A=(B\times A)\cap(C\times A)$. </p>
<p>附：更一般的情况是对于 $n$ 个集合的直积，$A_1\times\cdots\times A_n\overset{\text{def}}{=}\{(a_1,\cdots,a_n)|\displaystyle\bigwedge_{k=1}^na_k\in A_k\}$，或者更进一步的 $\displaystyle\prod_{k\in K}A_k\overset{\text{def}}{=}\{(a_k)_{k\in K}|\bigwedge_{k\in K}a_k\in A_k\}$. </p>
<h3 id="程序-1"><a href="#程序-1" class="headerlink" title="程序-1"></a>程序-1</h3><p>对于两个集合的直积，在 javascript 中是容易实现的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var prod_cartesian &#x3D; (A, B) &#x3D;&gt; A.flatMap(a &#x3D;&gt; B.map(b &#x3D;&gt; &#96;($&#123;a&#125;, $&#123;b&#125;)&#96;));</span><br></pre></td></tr></table></figure>

<p>而对于多个集合，则需借助一些语言自身的特性（这里用到了 <code>eval</code> 用以执行字符串形式的 js 代码，但并不是必要的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function prod_cartesian(...rest) &#123;</span><br><span class="line">  return arguments.length &#x3D;&#x3D; 1 ? arguments[0] : eval(((index, tuple, len) &#x3D;&gt; &#123;</span><br><span class="line">    while (++index &lt; len) tuple +&#x3D; &#96;, \$\&#123;x_$&#123;index&#125;\&#125;&#96;;</span><br><span class="line">    var maps &#x3D; &#96;arguments[$&#123;--index&#125;].map(x_$&#123;index&#125; &#x3D;&gt; \&#96;($&#123;tuple&#125;)\&#96;)&#96;;</span><br><span class="line">    while (--index &gt; -1) maps &#x3D; &#96;arguments[$&#123;index&#125;].flatMap(x_$&#123;index&#125; &#x3D;&gt; $&#123;maps&#125;)&#96;;</span><br><span class="line">    return maps;</span><br><span class="line">  &#125;)(0, &quot;\$\&#123;x_0\&#125;&quot;, arguments.length));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，不难发现，通过递归的方式，即</p>
<center>$A\times B\times C\overset{\text{def}}{=}(A\times B)\times C $</center>
<center><small>以 $n=3$ 为例，相应的有序 3 元组（3-tuple）为：</small></center>
<center>$(a, b, c)\overset{\text{def}}{=}((a,b),c)$</center>
也即
<center><code>prod_cartesian(A, B, C)</code></center>
<center>$\darr$</center>
<center><code>prod_cartesian(prod_cartesian(A, B), C)</code></center>
来实现一般 Cartesian 积是更符合数学风格的，对程序生成的结果中多余圆括号（parentheses）的处理，无非是一些常规的正则
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prod_cartesian(prod_cartesian(A, B), C)</span><br><span class="line">  .map(x &#x3D;&gt; x.replace(&#x2F;\(+&#x2F;g, &quot;(&quot;).replace(&#x2F;\)\,&#x2F;g, &quot;,&quot;));</span><br></pre></td></tr></table></figure>




<h3 id="合成"><a href="#合成" class="headerlink" title="合成"></a>合成</h3><p>设 $S$ 是一个非空集合，将映射 $S^2\to S$ 称为 $S$ 的合成，具体而言，$S$ 上的合成是将 $(a,b)\in S^2$ 映为 $t\in S$. 合成作用在 $(a,b)$ 上得到 $t$ 常记为 $a\cdot b=t$，这里的 $\cdot$ 并非是常规意义上的数的乘法.<br>合成的结合律是指 $\forall a,b,c\in S,(a\cdot b)\cdot c=a\cdot(b\cdot c)$，合成的交换律是指 $\forall a,b\in S,a\cdot b=b\cdot a$，自然，结合律是比交换律更基础的性质，这一点从函数的复合上可以看出.<br>设 $A$ 是一个非空集合，$a\in A$，$f$ 和 $g$ 均为 $A\to A$ 的函数，$g\cdot f$ 表示复合映射 $a\mapsto g(f(a))$，设 $h$ 也是一个 $A\to A$ 的函数，函数的复合满足结合律，也即 $(h\cdot g)\cdot f=h\cdot(g\cdot f)$. </p>
<h3 id="程序-2"><a href="#程序-2" class="headerlink" title="程序-2"></a>程序-2</h3><p>基于此，我们可以在 javascript 中定义 <inc>compose</inc> 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;  compose :: func -&gt; func -&gt; a -&gt; a</span><br><span class="line">var compose &#x3D; f &#x3D;&gt; g &#x3D;&gt; x &#x3D;&gt; f(g(x));</span><br></pre></td></tr></table></figure>
<p>注意到，此处通过 <strong>currying</strong> 将 <code>compose(f, g)</code> 变换为 <code>compose(f)(g)</code>，同时不妨取 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var f &#x3D; a &#x3D;&gt; &#96;f($&#123;a&#125;)&#96;, g &#x3D; a &#x3D;&gt; &#96;g($&#123;a&#125;)&#96;, h &#x3D; a &#x3D;&gt; &#96;h($&#123;a&#125;)&#96;;</span><br></pre></td></tr></table></figure>
<p>易知下述布尔表达式为真</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compose(compose(h)(g))(f)(&#39;x&#39;) &#x3D;&#x3D; compose(h)(compose(g)(f))(&#39;x&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p><strong>定义</strong> 设 $A,B,T$ 均是非空集合，则 $A\times B$ 到 $T$ 的一个映射 $f$，称为 $A$ 和 $B$ 到 $T$ 的一个 <strong>代数运算</strong>. 因而我们知道，若有 $a\in A,b\in B$，则 $(a,b)\in A\times B,f((a,b))=t\in T$，即 $a$ 与 $b$ 的运算结果是 $t$，常记 $f((a,b))$ 为 $a\cdot b$，则 $a\cdot b=t$. </p>
<p><strong>定义</strong> 设 $A\neq\varnothing$，$R$ 是 $A^2$ 的一个子集，$a,b\in A$，若 $(a,b)\in R$，则称 $a$ 与 $b$ 有关系 $R$，记为 $aRb$，称 $R$ 为 $A$ 的一个 <strong>二元关系</strong> [binary relation]，不致混淆的情况下，也记为 $a\sim b$，若既想使用 $\sim$ 又希望不同的关系有所区别，则也有 $a\overset{R}{\sim}b$ 这一记法. </p>
<p>设集合 $S$ 非空且 $u\in S$，$\sim$ 是 $S$ 上的一个二元关系，$S_{\sim u}\overset{\text{def}}{=}\{x:x\in S\land x\sim u\}$，设 $A$ 是一个集合，$S_{A}\overset{\text{def}}{=}\{x:x\in S\land x\in A\}$，$S_{\backslash A}\overset{\text{def}}{=}\{x:x\in S\land x\notin A\}$，最显见的例子莫过于 $\mathbb{N}=\mathbb{Z}_{\ge0}$ 与 $\mathbb{I}=\mathbb{C}_{\backslash\mathbb{R}}$，尽管这些记号是自明的，但仍有必要给出其定义. </p>
<h3 id="等价类"><a href="#等价类" class="headerlink" title="等价类"></a>等价类</h3><p><strong>定义</strong> 若集合 $A$ 中的一个二元关系 $R$ 满足：<br>&emsp;自反性：$\forall a\in A,aRa$<br>&emsp;对称性：$\forall a,b\in A,aRb\Rarr bRa$<br>&emsp;传递性：$\forall a,b,c\in A,(aRb)\land(bRc)\Rarr aRc$<br>则称关系 $R$ 为 $A$ 的一个 <strong>等价关系</strong> [equivalence relation]，所有与 $a$ 等价的元素构成的集合，称作以 $a$ 为代表的 <strong>等价类</strong> [equivalence class]，记为 $\bar{a}$. </p>
<p>可见 $\mathbb{R}$ 上的 “$=$”（等于）与（平面）几何图形的 “$\sim$”（相似）均为等价关系. </p>
<p>考虑不全为零的复数对 $(z_1,z_2)$ 与 $(w_1,w_2)$，若 $\exist p\in\mathbb{C}\land p\neq 0$ 使 $z_1=pw_1,z_2=pw_2$，则 $(z_1,z_2)$ 与 $(w_1,w_2)$ 等价，这个例子来自华罗庚《高等数学引论》第三册第一章第三节，用于定义一维射影空间，在此不过多叙述，但在后面的内容将会继续引用这本书中的部分例子. </p>
<p>Diophantus（丢番图）的《算术》中考虑的问题大多是有理（系数）多项式 [rational coefficient polynomial] 是否有有理解的问题，其中的一类问题被称为投射（投影）[projective]，即是否存在 $(x,y,z)\in\mathbb{Q}^3_{\neq0}$ 使得齐次方程 $f(x,y,z)=0$，自然 $\forall m\in\mathbb{Q}$ 有<br>$$f(mx,my,mz)=m^{\text{deg }f}f(x,y,z)$$ 即 $(x,y,z)$ 与 $(mx,my,mz)$ 等价，于是对这类问题，只需要考虑整（系数）齐次多项式 $f(x,y,z)=0$ 是否有整数解便可. </p>
<p>$A$ 关于 $R$ 的等价类也可记作 $[a]_R$. 当只考虑一个关系时，我们省去下标 $R$ 并把这个等价类写作 $[a]$，这也就是说 $[a]\overset{\text{def}}{=}\{b\in A:bRa\}$.<br>设 $R$ 是一个等价关系，若 $(a,b)\in R$ ，则称 $a$ 等价于 $b$，记作 $a\equiv b$.<br>$A$ 中所有的等价类构成的集合 $\{\bar{a}\}$ 称为 $A$ 对 $R$ 的 <strong>商集合</strong> [quotient set]，记为 $A/R$，即 $A/R\overset{\text{def}}{=}\{[a]:a\in A\}$. </p>
<p>初等数论中，根据整数模 $n$ 所得的余数把整数分为 $n$ 个等价类，模 $n$ 等价类包含的整数 $a$ 为 $[a]_n=\{a+kn:k\in\mathbb{Z}\}$，所有这样的等价类的集合为 $\mathbb{Z}_n=\{[a]_n:0\le a\le n-1\}$. </p>
<h4 id="选择性阅读"><a href="#选择性阅读" class="headerlink" title="选择性阅读"></a>选择性阅读</h4><p>设 $\mathscr{F}$ 为一个 $\mathbb{R}$ 上的函数集合 $\mathscr{F}(\mathbb{R})$，$f,g\in\mathscr{F}(\mathbb{R})$，若 $\forall a\in\mathbb{R}$ 都有 $f^{\prime}(a)=g^{\prime}(a)$，则称 $f$ 与 $g$ 同导，记为 $f\overset{\mathrm{D}}{\sim}g$. 可知 $\overset{\mathrm{D}}{\sim}$ 是一个等价关系，自然 $[f]=[g]\in\mathscr{F}(\mathbb{R})/\overset{\mathrm{D}}{\sim}$，则微分算子 $\mathrm{D}:\mathscr{F}(\mathbb{R})\to\mathscr{F}(\mathbb{R})$ 便可表示为 $\mathrm{D}:\mathscr{F}(\mathbb{R})/\overset{\mathrm{D}}{\sim}\to\mathscr{F}(\mathbb{R})$.<br>于是 $\mathrm{D}$ 的逆映射 $\mathrm{D}^{-1}$ 就变为 $\mathscr{F}(\mathbb{R})\to\mathscr{F}(\mathbb{R})/\overset{\mathrm{D}}{\sim}$，通过 $\mathrm{D}^{-1}$ 得到的就不再是某个函数而是一个等价函数类，也即原本的 $f\mapsto F$ 变成了 $f\mapsto [F]$，这也是为何 $\displaystyle\int f(x)\mathrm{d}x$ 的结果 $F(x)+\text{const}$ 会有一个常数的原因. </p>
<h2 id="来自算术"><a href="#来自算术" class="headerlink" title="来自算术"></a>来自算术</h2><p>设 $p$ 是一个关于正整数的命题，若 $(k\in S\subset\mathbb{Z}_{\ge1}\Longleftrightarrow p(k))\,\land\,(m\in\mathbb{Z}_{\ge1}\lt\text{min}\,S)$，则<br>$$(p(\text{min}\,S)\implies p(m))\;\Longleftrightarrow\;(S=\varnothing)$$<br>这即是著名的 <strong>无穷递降法</strong> [method of infinite descent]</p>
<h3 id="同余类"><a href="#同余类" class="headerlink" title="同余类"></a>同余类</h3><p>继续回顾初等数论中的一些内容，容易联想到 <strong>同余</strong> [congruence] 的概念. 设 $m$ 为正整数，整数 $a$ 与 $b$ 之差 可被 $m$ 整除时，称为 $a$ 和 $b$ 关于模 $m$ 同余，记为 $a\equiv b\,(\text{mod }m)$.<br>应知 $a\equiv b\,(\text{mod }m)\;\Longleftrightarrow\;a\text{ mod }m=b\text{ mod }m$，即 $a$ 和 $b$ 被 $m$ 除的余数相等（<code>a % m == b % m</code>）.<br>亦知其有自反性：$a\equiv a\,(\text{mod }m)$、对称性：若 $a\equiv b\,(\text{mod }m)$，则 $b\equiv a\,(\text{mod }m)$、传递性：若 $a\equiv b\,(\text{mod }m)\land b\equiv c\,(\text{mod }m)$，则 $a\equiv c\,(\text{mod }m)$，其中 $c$ 为整数.<br>以及此关系在二元运算 $\pm$ 和 $\times$ 下依然被保持，这也就是说，若 $a\equiv b\,(\text{mod }m)\land c\equiv d\,(\text{mod }m)$，则 $a\pm c\equiv b\pm d\,(\text{mod }m),ac\equiv bd\,(\text{mod }m)$，其中 $d$ 为整数. </p>
<p>一个重要的结论是 $(a+b)^p\equiv a^p+b^p\,(\text{mod }p)$，这由二项式定理 $(a+b)^p=\displaystyle\sum_{k=0}^p{p \choose k}a^kb^{p-k}$ 展开即得. </p>
<p>例：解不定方程组 $\begin{cases} x+y+z=3 \\ x^3+y^3+z^3=3 \end{cases}$<br>消去 $z$ 即得 $(3-x)(3x+3y-xy-y^2)=8$，从而 $(3-x)\,|\,8$，即 $3-x\in\pm\amalg\,8$，检验可得全部四组解 $(1,1,1),(4,4,-5)_{\text{cyc}}$</p>
<p><strong>定义</strong> 设集合 $A$ 中有一种二元运算 “$\cdot$”，如果 $A$ 的一个等价关系 $R$ 在该运算下依然被保持，即 $\forall a,b,c,d \in A,aRb,cRd\Rarr(a\cdot c)R(b\cdot d)$，则称 $R$ 为 $A$ 中关于 “$\cdot$” 的一个 <strong>同余关系</strong> [cougruence relation]，此时 $\bar{a}$ 被称作 <strong>同余类</strong> [cougruence class]. </p>
<p>注：同余类也有剩余类 [residue class] 一称</p>
<h3 id="gcd"><a href="#gcd" class="headerlink" title="gcd"></a>gcd</h3><p>有关 $\text{mod}$ 的应用，最为熟知的应当是 <strong>欧几里德算法</strong> [euclidean algorithm]（辗转相除法），其用于计算两个非负整数 $a,b$ 的最大公约数. 这一算法的原理为 $\text{gcd}(a,b)=\text{gcd}(b,a\text{ mod }b)$，其中 $a\ge b,b\neq0$，即两个整数的最大公约数等于其中较小的那个数和两数相除余数的最大公约数. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var gcd_euclid &#x3D; (a, b) &#x3D;&gt; b &#x3D;&#x3D; 0 ? a : gcd_euclid(b, a % b);</span><br></pre></td></tr></table></figure>
<p>又由 <strong>贝祖等式</strong> [bézout’s identity] $\forall a,b\in\mathbb{Z},\exist x,y\in\mathbb{Z}$ 使 $ax+by=\text{gcd}(a,b)$，由此便有了 <strong>扩展欧几里得算法</strong> [extended euclidean algorithm]，在计算 $\text{gcd}(a,b)$ 的同时还能找到 $x,y$. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var gcd_euclid_extended &#x3D; (a, b) &#x3D;&gt; </span><br><span class="line">  b &#x3D;&#x3D; 0 ? [a, 1, 0] : </span><br><span class="line">    (([d, x, y]) &#x3D;&gt; [d, y, x - Math.floor(a &#x2F; b) * y])</span><br><span class="line">    (gcd_euclid_extended(b, a % b));</span><br></pre></td></tr></table></figure>
<p>不难看出，<inc>gcd_euclid_extended</inc> 返回一组数 $(d,x,y)$，其中 $d=\text{gcd}(a,b)$. </p>
<p>附：在初等数论中，常将 $\text{gcd}(a,b)$ 简记为 $(a, b)$，本文不使用此记法</p>
<p>设 $M\subset\mathbb{Z}$，若 $\forall x,y\in M$ 都有 $x-y\in M$，则称 $M$ 为一个 <strong>模</strong> [module]，特别如 $\{0\}$ 和 $\mathbb{Z}$ 被称作 <strong>平凡模</strong> [trivial module]，容易知道任意非平凡模 $M$ 必为某一正整数的所有倍数构成的集合，也即是说 $\exists m\in\mathbb{Z}_{\ge1}\text{ s.t. }M=m\mathbb{Z}$. </p>
<p>进而可知，$\forall (a,b)\in\mathbb{Z}^2_{\ge1}$，有 $\{m\cdot\text{gcd}(a,b):m\in\mathbb{Z}\}=\{ax+by:(x,y)\in\mathbb{Z}^2\}$</p>
<h3 id="程序-3"><a href="#程序-3" class="headerlink" title="程序-3"></a>程序-3</h3><p>借助此法，便能很容易的求解关于 $x$ 的 <strong>模线性方程</strong> [modular linear equation] $ax\equiv b(\text{mod }n),n\gt 0$. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function modular_linear_eqs(a, b, n) &#123;</span><br><span class="line">  var [d, x, y] &#x3D; gcd_euclid_extended(a, n);</span><br><span class="line">  var res &#x3D; new Array();</span><br><span class="line">  if (b % d &#x3D;&#x3D; 0) &#123; &#x2F;&#x2F; d | b</span><br><span class="line">    x &#x3D; (x * b &#x2F; d) % n;</span><br><span class="line">    if (x &lt; 0) x &#x3D; (x + n) % n; &#x2F;&#x2F; x &gt; 0</span><br><span class="line">    for (var i &#x3D; 0; i &lt; d; i ++)</span><br><span class="line">      res.push((x + i * (n &#x2F; d)) % n);</span><br><span class="line">  &#125;</span><br><span class="line">  return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>补充：假设方程 $ax\equiv b\,(\text{mod }n)$ 有解，$x_0$ 是方程的任意一解，则方程对模 $n$ 恰有 $d$ 个不同的解，分别为：$x_k=x_0+\dfrac{nk}{d}$, 其中 $k\in\mathbb{Z}\land 0\le k\le d-1$，特别的，$\text{gcd}(a, n)=1$ 时，方程有唯一解，这在初等数论中是一个常用的结论. </p>
<h3 id="二次剩余"><a href="#二次剩余" class="headerlink" title="二次剩余"></a>二次剩余</h3><p><strong>定义</strong> 设 $p$ 为一奇素数，若 $\exists x\text{ s.t. }x^2\equiv a\,(\text{mod }p)$，则称 $a$ 为模 $p$ 的 <strong>二次剩余</strong> [quadratic residue]. </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B0%E5%8F%B7%E4%B8%8E%E7%BA%A6%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">记号与约定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%8F%B7"><span class="toc-number">1.1.</span> <span class="toc-text">记号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">约定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text">集合的运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">素数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">笛卡尔积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F-1"><span class="toc-number">2.3.</span> <span class="toc-text">程序-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E6%88%90"><span class="toc-number">2.4.</span> <span class="toc-text">合成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F-2"><span class="toc-number">2.5.</span> <span class="toc-text">程序-2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB"><span class="toc-number">2.6.</span> <span class="toc-text">关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB"><span class="toc-number">2.7.</span> <span class="toc-text">等价类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%80%A7%E9%98%85%E8%AF%BB"><span class="toc-number">2.7.1.</span> <span class="toc-text">选择性阅读</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA%E7%AE%97%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">来自算术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E4%BD%99%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">同余类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gcd"><span class="toc-number">3.2.</span> <span class="toc-text">gcd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F-3"><span class="toc-number">3.3.</span> <span class="toc-text">程序-3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99"><span class="toc-number">3.4.</span> <span class="toc-text">二次剩余</span></a></li></ol></li></ol>
    </div>
    
    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Hydrangea
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<!-- 
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
 -->


    
  <script>
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true}, 
        {left: "\\[", right: "\\]", display: true}, 
        {left: "$", right: "$", display: false}, 
        {left: "\\(", right: "\\)", display: false}
      ],
      throwOnError: true
    });
  </script>
  
<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>

<!-- 
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
 -->
<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
