#import "../_lib/kodama.typ": *

#show: kodama

#set text(font: ("Inria Sans", "HarmonyOS Sans SC"))

#metadata((
  title: "The Celtic Myths 摘录", //
  date: "February 21, 2025",
  author: local("/kokic", text: "kokic"),
  taxon: "peruse", 
  douban: external("https://book.douban.com/subject/31093378", "豆瓣"),
))

#let span = (content, attrs: (:), preview: none) => {
  with-target-check((export-target) => {
    if export-target == "html" {
      html.elem("span", attrs: attrs, content)
    } else {
      if preview == none { content } else {
        preview(content)
      }
    }
  })
}

#let pp(content) = span("(p. " + content + ")", attrs: (style: ("color: var(--slug-color) ")))

#let wavy(content) = span(content, attrs: (style: "text-decoration-line: underline; text-decoration-style: wavy;"))

#span(attrs: (style: "margin: 0.5em"))[中译版很烂, 所以引的是原文.]

The preface to the 1957 edition of Jorge Luis Borges' collection of essays #external("https://book.douban.com/subject/1461159")[The Book of Imaginary Beings] (幻兽辞典) contains the comment that #quote[_monsters will always stalk mythic stories because real animals are a deeply important part of human experience and because monstrous beings are combinations of the real and the imagined, the stuff of nightmares and dreams_]. 
The Classical mythic centaur, which melds the forms of man and horse, has its Celtic counterpart in the Welsh horse-woman, #external("https://en.wikipedia.org/wiki/Rhiannon")[Rhiannon]. The Cretan #external("https://en.wikipedia.org/wiki/Minotaur")[Minotaur] (米诺陶洛斯), a hideous blend of bull and human, can perhaps be seen transmuted in Irish mythology to become the great fighting bulls of Ulster and Connacht, which had human speech and understanding, or, in Wales, the enchanted boar #external("https://en.wikipedia.org/wiki/Twrch_Trwyth")[Twrch Trwyth] (图鲁夫图鲁维斯). 
Borges even goes so far as to argue that monsters are 'necessary' for human society. In our own day, fascinated by space and the possibility of worlds beyond, we conjure up fantastic images of galactic monsters, nowhere more clearly presented than in the Star Wars #external("https://starwars.fandom.com/wiki/Cantina/Legends")[cantina], in which Skywalker and Solo encounter a collection of weird and wonderful beings from all over the Universe. Such are our modern mythic creations. #pp[26]

A persistent feature of both Irish and Welsh mythology is the theme of the magical cauldron, a vessel capable of raising the dead and of providing ever-replenishing supplies of food. The Irish god #external("https://en.wikipedia.org/wiki/The_Dagda")[Daghdha], ('the Good God'), possessed a huge inexhaustible cauldron. The central focus of the Irish Otherworld feast was the cauldron, which never ran out of food. One Irish cauldron-myth was associated with sacral kingship, where the new king of Ulster had to bathe in one, while consuming the meat and broth of a white mare he had ritually 'married'. #pp[29]

#math.section Ceridwen's Cauldron: A Welsh mythic tale, preserved in a 13th-century text, #external("https://en.wikipedia.org/wiki/Book_of_Taliesin")[The Book of Taliesin] (塔列辛之书), contains a rich story of an enchanted cauldron, whose contents endowed those who ate or drank from it with knowledge and inspiration. The cauldron’s keeper was Ceridwen. She bore two children, Crearwy ('the light or beautiful one') and Afagddu ('black' or 'ugly'). Wanting to compensate her son for his ill-favoured appearance, his mother mixed a special brew in the cauldron, designed to give him absolute wisdom. Because the potion needed to boil for a year, Ceridwen appointed a young boy, Gwion, to watch over it. As he was tending the cauldron, three drops of scalding liquid splashed onto his hand and, without thinking, he licked his fingers, thus inadvertently acquiring the wisdom intended for Afagddu. Gwion’s flight and pursuit by the angry Ceridwen eventually caused Gwion’s rebirth as the great visionary poet Taliesin. #pp[30]

#wavy[Words are powerful things], the more so if they are spoken aloud, so that sound and meaning blend into a single powerful message that can be shared simultaneously by many people. Keepers of oral tradition had to have prodigiously long and accurate memories and the ability to learn long tales by heart, while adding embellishments along the way. Listeners, too, would remember stories they had heard all their lives, and would not have hesitated to point out errors or inconsistencies. #pp[43]
