<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@700&display=swap" rel="stylesheet">
    
    <!-- Prism -->
    <link rel="stylesheet" href="/lib/prism/prism.css">
    
    <!-- KaTeX -->
    <link rel="stylesheet" href="/lib/katex/katex.min.css">
    <link rel="stylesheet" href="/lib/katex/copy-tex.css">
    
    <script src="/lib/katex/katex.min.js"></script>
    <script src="/lib/katex/auto-render.js"></script>
    
    <script src="/lib/katex/copy-tex.min.js"></script>
    
    
    
    <!-- title -->
    <title>由 Fermat 点问题导出的恒等式</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/01-24-erdos-mmf-thm.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/12-22-how-to-use-katex.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
        
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        由 Fermat 点问题导出的恒等式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hydrangea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-31T16:00:00.000Z" itemprop="datePublished">2022-01-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
    </div>


      
  <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%87%A0%E4%BD%95/" rel="tag">几何</a>, <a class="tag-link-link" href="/tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a>
  </div>  


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style type="text/css">
small {
  color: grey;
}
</style>

<p><small>这些内容是去年算的，结果拖到现在才发……</small></p>
<p>一个古老的平面几何问题是，求多边形内一点使各顶点到此点距离之和最小. 考虑平面上 $N$ 个点 $A_k$ $(x_{1,k},x_{2,k})$，下标集 $K=\mathbb{Z}/N\mathbb{Z}\ni k$ 满足 $|K|=N$，下面讨论的内容皆默认此点 $\mathcal{O}(\mathcal{O}_1,\mathcal{O}_2)$ 存在而言.</p>
<p>依解析几何的知识，这就是要求 $$L=\sum_{k\,\in\,K}\sqrt{(\mathcal{O}_1-x_{1,\,k})^2+(\mathcal{O}_2-x_{2,\,k})^2}$$ 之 $\min L$.</p>
<p>由其偏微分</p>
<div class="scroll">
$$\dfrac{\partial L}{\partial\mathcal{O}_i}
=\sum_{k\,\in\,K}\dfrac{\mathcal{O}_i-x_{i,\,k}}{\sqrt{(\mathcal{O}_1-x_{1,\,k})^2+(\mathcal{O}_2-x_{2,\,k})^2}},\quad i\in\{1,2\}$$
</div>

<p>使 $\dfrac{\partial L}{\partial\mathcal{O}_i}=0$，整理可得</p>
<div class="scroll">
$$\dfrac{\mathcal{O}_i-x_{i,\,j}}{\sqrt{(\mathcal{O}_1-x_{1,\,j})^2+(\mathcal{O}_2-x_{2,\,j})^2}}
=\sum_{k\,\in\,K\backslash\{j\}}\dfrac{\mathcal{O}_i-x_{i,\,k}}{\sqrt{(\mathcal{O}_1-x_{1,\,k})^2+(\mathcal{O}_2-x_{2,\,k})^2}},\quad j\in K$$
</div>

<p>以此形式罗列，取遍全部的 $i,j$，平方之后相加，整理可得</p>
<div class="scroll">
$$\begin{aligned}
1-\dfrac{|K|}2
&=\sum_{i\,\in\,\{1,2\}}\sum_{k\,\in\,K\backslash\{j\},\,\ell\,\in\,K\backslash\{j,k\}}\dfrac{(\mathcal{O}_i-x_{i,\,k})(\mathcal{O}_i-x_{i,\,\ell})}{\sqrt{(\mathcal{O}_1-x_{1,\,k})^2+(\mathcal{O}_2-x_{2,\,k})^2}\sqrt{(\mathcal{O}_1-x_{1,\,\ell})^2+(\mathcal{O}_2-x_{2,\,\ell})^2}}
\\\\
&=\sum_{k\,\in\,K\backslash\{j\},\,\ell\,\in\,K\backslash\{j,k\}}\cos\lang\mathcal{O}A_k,\mathcal{O}A_\ell\rang
\end{aligned}$$
</div>

<p>给出如下引理，以保证之后的计算顺利进行.</p>
<p><strong>引理</strong> 仍是上述平面中的多边形，若存在一点 $\mathcal{O}$ 使全部的 $k\in K$ 皆有 $\angle A_k\mathcal{O}A_{k+1}=\angle A_{k+1}\mathcal{O}A_{k+2}$，此时即为 $\min L$.</p>
<p>$proof. $ 我们来说明对复平面内任意一点 $P$ 都有 $$\displaystyle\sum_{k\,\in\,K}|PA_k|\ge\sum_{k\,\in\,K}|OA_k|$$ 置 $\zeta=\exp\left(\dfrac{2\pi i}N\right)$，由 $$\begin{aligned}\sum_{k\,\in\,K}|PA_k|&amp;=\sum_{k\,\in\,K}|\overrightarrow{OA_k}-\overrightarrow{OP}|\\ &amp;=\sum_{k\,\in\,K}|\overrightarrow{OA_k}\zeta^k-\overrightarrow{OP}\zeta^k|\\ &amp;\ge\bigg|\sum_{k\,\in\,K}\overrightarrow{OA_k}\zeta^k-\overrightarrow{OP}\zeta^k\bigg|\\ &amp;=\sum_{k\,\in\,K}|OA_k|\end{aligned}$$ 证完.</p>
<p>我们继续加强条件，默认引理中的点 $\mathcal{O}$ 也是存在的，综合前文，就有</p>
<div class="scroll">
$$\begin{aligned}
1-\dfrac{|K|}2&=\sum_{i\,\in\,\{1,2\}}\sum_{k\,\in\,K\backslash\{j\},\,\ell\,\in\,K\backslash\{j,k\}}\dfrac{(\mathcal{O}_i-x_{i,\,k})(\mathcal{O}_i-x_{i,\,\ell})}{\sqrt{(\mathcal{O}_1-x_{1,\,k})^2+(\mathcal{O}_2-x_{2,\,k})^2}\sqrt{(\mathcal{O}_1-x_{1,\,\ell})^2+(\mathcal{O}_2-x_{2,\,\ell})^2}}
\\
&=\sum_{k\,\in\,K\backslash\{j\},\,\ell\,\in\,K\backslash\{j,k\}}\cos\lang\mathcal{O}A_k,\mathcal{O}A_\ell\rang
\\\\
&=\sum_{1\le d\le|K|-2}\sum_{k\,\in\,K\backslash\{j\},\,\ell\,\in\,K\backslash\{j,k\},\,|k-\ell|\,=\,d}\cos\lang\mathcal{O}A_k,\mathcal{O}A_\ell\rang
\\\\
&=\sum_{1\le d\le|K|-2}(N-d-1)\cos\dfrac{2d\pi}{|K|}
\end{aligned}$$
</div>
其给出一恒等式 $$\dfrac{N}2+\sum_{1\le d\le N-2}(N-d-1)\cos\dfrac{2d\pi}N=1$$ 作为副产物.

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>
    
    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2022
    Hydrangea
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    
  <script>
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true}, 
        {left: "\\[", right: "\\]", display: true}, 
        {left: "$", right: "$", display: false}, 
        {left: "\\(", right: "\\)", display: false}
      ],
      throwOnError: true
    });
  </script>
  <script src="/lib/prism/prism.js"></script>
  
<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>

<!-- 
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
 -->
<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
