<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@700&display=swap" rel="stylesheet">
    
    <!-- Prism -->
    <link rel="stylesheet" href="/lib/prism/prism.css">
    
    <!-- KaTeX -->
    <link rel="stylesheet" href="/lib/katex/katex.css">
    <script src="/lib/katex/katex.js"></script>
    <script src="/lib/katex/auto-render.js"></script>
    <script src="/lib/katex/copy-tex.js"></script>
    
    
    
    <!-- title -->
    <title>克莱登附中质检试题答案</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/06-10-euclid-algo-step.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/03-28-no-man-is-an-island.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
        
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%E4%B8%8E%E6%8F%90%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">参考答案与提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">部分试题解析</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        克莱登附中质检试题答案
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hydrangea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-30T16:00:00.000Z" itemprop="datePublished">2021-03-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%99%9A%E6%9E%84%E5%88%9B%E4%BD%9C/">虚构创作</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="参考答案与提示"><a href="#参考答案与提示" class="headerlink" title="参考答案与提示"></a>参考答案与提示</h2><p>一、选择题</p>
<ol>
<li>A &emsp;显然当 $n\ge2$ 时 $S_n$ 中只有两个元素.</li>
<li>B &emsp;考虑为椭圆即可.</li>
<li>C &emsp;略.</li>
<li>C &emsp;充分性显然，必要性可利用反证法.</li>
<li>B &emsp;参数方程.</li>
<li>C &emsp;椭圆曲线背景，显然 $y\gt0$ 时仅交 $y$ 轴于一点.</li>
<li>D &emsp;1950 年高考题（华北甲组），到角公式.</li>
<li>A &emsp;略.</li>
<li>B &emsp;可用伸缩变换处理.</li>
<li>D &emsp;最小值为 $\dfrac{9}{8}$.</li>
<li>C &emsp;源于课本习题.</li>
<li>D &emsp;依题给条件得 $ab=2077$.</li>
</ol>
<p>二、填空题</p>
<ol start="13">
<li>$\dfrac{5}{2}$ &emsp; 检验取等条件.</li>
<li>$0$ &emsp; 完全平方.</li>
<li>$0$ &emsp; 源于课本习题.</li>
<li>$-1$ &emsp; 基本不等式（求导分析亦可）.</li>
</ol>
<p>三、解答题</p>
<ol start="17">
<li>$f(x)=1-\log_2x$ &emsp; 由严格单调和取值的任意性知 $f(x)+\log_2x$ 为常数.</li>
<li>$5!=120$ &emsp; 1963 年高考题，除去 $2$ 后 $3\;|\;24$.</li>
<li>证明略 &emsp; 1965 年高考题，直接展开即可.</li>
<li>见解析 &emsp; 可用伸缩变换处理，面积比为此变换下的不变量. 直接计算亦可（椭圆面积需要积分，内容不超出高中范围）.</li>
<li>(1) 显然 &emsp; (2) 依样画葫 &emsp; 题干无非是虚张声势.</li>
<li>(1) $\sqrt[4]{7}$ &emsp; (2) $\dfrac{\sqrt[4]{7}}{2}$ &emsp;参数方程（由对称仅考虑第一象限）配合 Cauchy 不等式即可.</li>
<li>证明略 &emsp; (1) $F:xy=1$，对右边使用调和-平方不等式. (2) 联立 (3) 几何意义（对称点）、二次判别式或三角换元均可.</li>
</ol>
<p>加试部分</p>
<ol start="24">
<li>$\dfrac{\sqrt{3}\sqrt[3]{2}}{\sqrt[6]{5^{5}}}$ &emsp; 椭圆曲线背景，与 22 题类似地考虑使用参数方程并由基本不等式得出.</li>
</ol>
<hr>
<p>$($2022-01-26$)$ 24. 按题目的意思，矩形的最大面积应当是 $\frac{31}{54}$，出题人原本的想法要多加一条限制 $——$ 矩形完全位于第二象限，更进一步的讨论见解析.</p>
<h2 id="部分试题解析"><a href="#部分试题解析" class="headerlink" title="部分试题解析"></a>部分试题解析</h2><p>9.将坐标系中的每一个点 $(x,y)$ 都映射成 $\bigg(\dfrac{x}{a},\dfrac{y}{b}\bigg)$，椭圆在此映射下成为单位圆.<br>故 $|AB|=2\sqrt{x^2+y^2}$，$d_{F\to AB}=\dfrac{cx^2}{a\sqrt{x^2+y^2}}$<br>$$S=ab\cdot S^\prime=bcx^2\le3$$ 其中 $S^\prime$ 为映射后三角形的面积，而 $S$ 自然是所求三角形的面积，考虑到 $x\in[-1,1]$（单位圆），知 $bc\le3$，故 $a^2\ge6$，长轴长最小即为 $2\sqrt{6}$.</p>
<p>12.首先容易得到 $af(a)=2077$，$b=f\bigg(\dfrac{2077}{b}\bigg)$，由严格单调知 $\exists\;f^{-1}$，所以第二个条件即 $bf^{-1}(b)=2077$. 两条件对比即得 $a=f^{-1}(b)$，故 $ab=2077$.</p>
<p>16.由观察法知，当 $x\gt 0$ 时 $$\begin{aligned} \text{expr}&amp;=-x^{2076}(2077-2076x) \\ &amp;=-\prod^{2076}x\cdot(2077-2076x) \\ &amp;\ge-\bigg(\dfrac{\displaystyle\sum^{2076}x+2077-2076x}{2077}\bigg)^{2077} \\ &amp;=-1 \end{aligned}$$<br>而其导数即 $2076\cdot2077\cdot x^{2075}(x-1)$，故当 $x$ 在 $(-\dfrac{1}{2},0)$ 时函数递增，则 $f(x)\gt f\bigg(-\dfrac{1}{2}\bigg)\longrightarrow0$.</p>
<p>20.同 T-9 所取映射，故只需证明对圆成立即可，设 $A,B$ 为圆上两点，设 $\angle OAB=\theta$，则 $|AB|=2r\cos\theta$，$h=r\sin\theta$，于是三角形的面积 $S=\dfrac{r^2}{2}\sin2\theta\le\dfrac{r^2}{2}$，证毕.</p>
<p>另解：<br>椭圆上两点 $A(a\cos\alpha,b\sin\alpha),B(a\cos\beta,b\sin\beta)$<br>与中心连线所成三角形的面积即为 $$S=\dfrac{1}{2}\left|\begin{vmatrix} a\cos\alpha &amp; b\sin\alpha \\ a\cos\beta &amp; b\sin\beta \end{vmatrix}\right|=\dfrac{1}{2}ab|\sin(\beta-\alpha)|\le\dfrac{ab}{2}$$ 只须考虑积分 $$I=\displaystyle\int_0^ab\sqrt{1-\dfrac{x^2}{a^2}}=\dfrac{b}{a}\int_0^a\sqrt{a^2-x^2}=\dfrac{ab\pi}{4}$$ 知椭圆面积 $S=4I=ab\pi$，于是证毕.</p>
<p>24.$($矩形完全位于第二象限时$)$ 化简得 $y^2=x^3+1$，故设 $P(-\cos^{2/3}\theta,\sin\theta)$，则<br>$$\begin{aligned} S&amp;=|\cos^{2/3}\theta\cdot\sin\theta| \\ &amp;=\left|\bigg(\dfrac{3}{2}\cos^{4/3}\theta\cdot\dfrac{2}{3}\sin^2\theta\bigg)^{1/2}\right| \\ &amp;\le\left|{\bigg(\frac{3}{2}\cdot\frac{\frac{2}{3}\cos^2\theta+\frac{2}{3}\sin^2\theta}{\frac{2}{3}+1}\bigg)^{\frac{2}{3}+1}}\right|^{1/2} \\ &amp;=\dfrac{\sqrt{3}\sqrt[3]{2}}{\sqrt[6]{5^{5}}} \end{aligned}$$ 另：如果我们尝试求导, 考虑 $f(x)=x$ $\sqrt{x^3+1}$<br>$$\begin{aligned} f^\prime(x)&amp;=\sqrt{x^3+1}+\dfrac{3x^3}{2\sqrt{x^3+1}}\\ &amp;=\dfrac{5x^3+2}{2\sqrt{x^3+1}} \end{aligned}$$ 得到 $f(x)\le\left|f\bigg(-\sqrt[3]{\dfrac{2}{5}}\bigg)\right|=\dfrac{\sqrt{3}\sqrt[3]{2}}{\sqrt[6]{5^{5}}}$.</p>
<hr>
<p>$($2021-01-26$)$ 实际上面积最大的情形，是以 $OP$ 为对角线的正方形，其面积为<br>$$\begin{aligned}S&amp;=\dfrac{|OP|^2}2\\ &amp;=\dfrac{\max\limits_{x\,\le\,0}(x^2+x^3+1)}2\\ &amp;=\dfrac{\max\limits_{x\,\le\,0}(|x|^2-|x|^3)+1}2\\ &amp;=\dfrac{\max\limits_{x\,\le\,0}|x|\cdot |x|\cdot(2-2|x|)}4+\dfrac12\\ &amp;=\dfrac14\cdot\bigg(\dfrac{2}{3}\bigg)^3+\dfrac12\\ &amp;=\dfrac{31}{54}\end{aligned}$$</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%E4%B8%8E%E6%8F%90%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">参考答案与提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">部分试题解析</span></a></li></ol>
    </div>
    
    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Hydrangea
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    
  <script>
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true}, 
        {left: "\\[", right: "\\]", display: true}, 
        {left: "$", right: "$", display: false}, 
        {left: "\\(", right: "\\)", display: false}
      ],
      throwOnError: true
    });
  </script>
  <script src="/lib/prism/prism.js"></script>
  
<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>

<!-- 
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
 -->
<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
