<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

    
    <!-- Prism -->
    <link rel="stylesheet" href="/lib/prism/prism.css">
    

    <!-- KaTeX -->
    <link rel="stylesheet" href="/lib/katex/katex.css">
    <script src="/lib/katex/katex.js"></script>
    <script src="/lib/katex/auto-render.js"></script>
    <script src="/lib/katex/copy-tex.js"></script>
    
    
    <!-- Quiver Embed -->
    <script src="/lib/quiver-embed/quiver-embed.js"></script>

    
    
    
    <!-- title -->
    <title>二次的 Abel-Ruffini 定理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/article/flt-polynomial-geo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/article/anti-sublinear-ineq/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
        
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        二次的 Abel-Ruffini 定理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hydrangea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-22T16:00:00.000Z" itemprop="datePublished">2021-10-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
    </div>


      
  <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BB%A3%E6%95%B0/" rel="tag">代数</a>, <a class="tag-link-link" href="/tags/%E6%8B%93%E6%89%91/" rel="tag">拓扑</a>
  </div>  


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本文以二次方程版本的 Abel-Ruffini 定理（姑且可以这么称呼）来解释这一点 $—$ 即，为何要考察根的对称性. 不加声明地，下文所述之 “方程” 均指 “一元方程”.</p>
<p><strong>定理</strong>   加减乘除不可解二次及以上方程</p>
<p>不失一般性，可以考虑首一的情形 $$x^2+\ell_1x+\ell=0$$ 并可设其有相异的两根 $x_1,x_2$，此方程的解应由系数 $\ell,\ell_1$ 给出，故再设<br>
$$x_k=\text{Solu}_k(\ell,\ell_1),\quad 1\le k\le2$$ 自然其中 $\text{Solu}_k$ 是只包含 $\ell,\ell_1$ 之加减乘除的表达式.</p>
<p>现在考虑这样一个连续映射 $G$ 使得<br>
$$\begin{aligned}G:\mathbb{C}\times[0,1]&amp;\xrightarrow{\qquad}\mathbb{C}\\ (x_k,0)&amp;\xmapsto{\qquad} x_k\\ (x_k,1)&amp;\xmapsto{\qquad} x_{k+1},\quad k\in(\Z/2\Z)^\times \end{aligned}$$ 直观来看，$G$ 在终点的行为是一个置换 $(x_1,x_2)$，再考虑将方程左侧写为 $(x-x_1)(x-x_2)$，由于 Viète 定理，$x_1+x_2=-\ell_1,x_1x_2=\ell$，这说明在 $G$ 的作用下 $\ell,\ell_1$ 保持不变，这样一来 $\text{Solu}_k$ 也应当保持不变，但根据已知，在 $G$ 作用后应有<br>
$$\text{Solu}_k(\ell,\ell_1)=x_{k+1},\quad k\in(\Z/2\Z)^\times$$ 这样就引出了矛盾，表明满足要求的 $\text{Solu}_k$ 并不存在. $\Box$</p>
<hr>
<p><strong>补充</strong>   Viète 定理指出此方程的系数被根的对称多项式表达，更进一步地，这来自于 $\mathbb{C}$ 上加法和乘法的交换性. 譬如考虑一次方程 $x+\ell=0$，根的唯一性已经彻底地破坏了对称，而在高次的情形想要区分出每个根（即，解方程这件事所根本要做的）是次数愈大愈加困难的（这是对一般的高次方程而言）.</p>
<p><strong>补充</strong>   既然已经知道，二次方程的根存在对称性，并且这种对称性无法被（有限次的）加减乘除区分，那么要解这样的方程，考虑的就是构造不对称的表达. $x_1-x_2$ 是不对称的，无法由已知的对称多项式表示出来（容易证明这一点），故考虑对称的 $(x_1-x_2)^2$，由于<br>
$$(x_1-x_2)^2=(x_1+x_2)^2-4x_1x_2=\ell_1^2-4\ell$$ 若在此时引入运算 平方根 $\sqrt{\;\cdot\;}$ 就给出 $$“x_1-x_2&quot;=\pm\sqrt{\ell_1^2-4\ell}$$ 在 $\R$ 上，应当发觉，这种表示是极为诡异的，通常在使用平方根号时，都是假定开根后非负，即所谓的算术平方根，但是在上面这个表达式中，$“x_1-x_2”$ 或正或负，仍具对称性，在进一步固定 $x_1\gt x_2$ 取其算术平方根后，对称性才得以被破坏，也是在这一步才区分出 $x_1,x_2$. 而在 $\mathbb{C}$ 上，则必须要引入 $\sqrt{-1}$ 和带幅角的开根运算才能将根区分.</p>
<p><strong>补充</strong>   然而，正如加减乘除只能破坏一次方程的对称性，开根也存在其限制，读者应当从简短的本文中学到一件事，越是解高次的方程，就越会发现开根的能力是有极限的.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>
    
    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Hydrangea
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    
  <script>
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true}, 
        {left: "\\[", right: "\\]", display: true}, 
        {left: "$", right: "$", display: false}, 
        {left: "\\(", right: "\\)", display: false}
      ],
      macros: {
        "\\Q": String.raw`\mathbb{Q}`, 
        "\\C": String.raw`\mathbb{C}`, 
        "\\defeq": String.raw`\overset{\text{def}}{=}`, 
      }, 
      throwOnError: true
    });
  </script>
  <script src="/lib/prism/prism.js"></script>
  
<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>

<!-- 
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
 -->
<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
